Autor: Johnny Rubio Pecasso
Fecha: 03/sep/2024
Introduccion a la ciencia de datos
Notebook 03.06

In [1]:
import pandas as pd
import numpy as np

In [2]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [3]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [4]:
x = [1, 2, 3]
y = [4, 5, 6]
z = [7, 8, 9]
np.concatenate([x, y, z])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [5]:
x = [[1, 2],
     [3, 4]]
np.concatenate([x, x], axis=1)

array([[1, 2, 1, 2],
       [3, 4, 3, 4]])

In [6]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [7]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1', 'df2', 'pd.concat([df1, df2])')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1, df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [8]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
display('df3', 'df4', "pd.concat([df3, df4], axis='col')")

Unexpected exception formatting exception. Falling back to standard exception
Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\pandas\core\generic.py", line 513, in _get_axis_number
    return cls._AXIS_TO_AXIS_NUMBER[axis]
KeyError: 'col'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\IPython\core\formatters.py", line 223, in catch_format_error
    r = method(self, *args, **kwargs)
  File "c:\pyton38\lib\site-packages\IPython\core\formatters.py", line 708, in __call__
    printer.pretty(obj)
  File "c:\pyton38\lib\site-packages\IPython\lib\pretty.py", line 410, in pretty
    return _repr_pprint(obj, self, cycle)
  File "c:\pyton38\lib\site-packages\IPython\lib\pretty.py", line 778, in _repr_pprint
    output = repr(obj)
  File "C:\Users\john_\AppData\Local\Temp\ipykernel_9600\2401241024.py", line 14, in __repr__
    return '\n\n'.join(a + '\n' + repr(eval(a))
  File "C:\Users\john_\AppData\Local\Temp\ipykernel_9600\2401241024.py", line 14, in <genexpr>
    return '\n\n'.join(a + '\n' + repr(eval(a))
  File "<string>", line 1, in <module>
  File "c:\pyton38\lib\site-packages\pandas\core\reshape\concat.py", line 372, in concat
    op = _Concatenator(
  File "c:\pyton38\lib\site-packages\pandas\core\reshape\concat.py", line 500, in __init__
    axis = sample._get_axis_number(axis)
  File "c:\pyton38\lib\site-packages\pandas\core\generic.py", line 515, in _get_axis_number
    raise ValueError(f"No axis named {axis} for object type {cls.__name__}")
ValueError: No axis named col for object type DataFrame

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1396, in structured_traceback
    return FormattedTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1287, in structured_traceback
    return VerboseTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1140, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1030, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1122, in get_records
    FrameInfo(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 766, in __init__
    ix = inspect.getsourcelines(frame)
  File "c:\pyton38\lib\inspect.py", line 967, in getsourcelines
    lines, lnum = findsource(object)
  File "c:\pyton38\lib\inspect.py", line 798, in findsource
    raise OSError('could not get source code')
OSError: could not get source code
Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\pandas\core\generic.py", line 513, in _get_axis_number
    return cls._AXIS_TO_AXIS_NUMBER[axis]
KeyError: 'col'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\IPython\core\formatters.py", line 223, in catch_format_error
    r = method(self, *args, **kwargs)
  File "c:\pyton38\lib\site-packages\IPython\core\formatters.py", line 344, in __call__
    return method()
  File "C:\Users\john_\AppData\Local\Temp\ipykernel_9600\2401241024.py", line 10, in _repr_html_
    return '\n'.join(self.template.format(a, eval(a)._repr_html_())
  File "C:\Users\john_\AppData\Local\Temp\ipykernel_9600\2401241024.py", line 10, in <genexpr>
    return '\n'.join(self.template.format(a, eval(a)._repr_html_())
  File "<string>", line 1, in <module>
  File "c:\pyton38\lib\site-packages\pandas\core\reshape\concat.py", line 372, in concat
    op = _Concatenator(
  File "c:\pyton38\lib\site-packages\pandas\core\reshape\concat.py", line 500, in __init__
    axis = sample._get_axis_number(axis)
  File "c:\pyton38\lib\site-packages\pandas\core\generic.py", line 515, in _get_axis_number
    raise ValueError(f"No axis named {axis} for object type {cls.__name__}")
ValueError: No axis named col for object type DataFrame

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1396, in structured_traceback
    return FormattedTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1287, in structured_traceback
    return VerboseTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1140, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1030, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1122, in get_records
    FrameInfo(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 766, in __init__
    ix = inspect.getsourcelines(frame)
  File "c:\pyton38\lib\inspect.py", line 967, in getsourcelines
    lines, lnum = findsource(object)
  File "c:\pyton38\lib\inspect.py", line 798, in findsource
    raise OSError('could not get source code')
OSError: could not get source code

In [9]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index = x.index  # make duplicate indices!
display('x', 'y', 'pd.concat([x, y])')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y])
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [10]:
try:
    pd.concat([x, y], verify_integrity=True)
except ValueError as e:
    print("ValueError:", e)

ValueError: Indexes have overlapping values: Index([0, 1], dtype='int64')

In [11]:
display('x', 'y', 'pd.concat([x, y], ignore_index=True)')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], ignore_index=True)
    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [12]:
display('x', 'y', "pd.concat([x, y], keys=['x', 'y'])")

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], keys=['x', 'y'])
      A   B
x 0  A0  B0
  1  A1  B1
y 0  A2  B2
  1  A3  B3

In [13]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
display('df5', 'df6', 'pd.concat([df5, df6])')

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6])
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [14]:
display('df5', 'df6',
        "pd.concat([df5, df6], join='inner')")

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join='inner')
    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [16]:
display('df1', 'df2', 'df1.append(df2)')

Unexpected exception formatting exception. Falling back to standard exception
Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\IPython\core\formatters.py", line 223, in catch_format_error
    r = method(self, *args, **kwargs)
  File "c:\pyton38\lib\site-packages\IPython\core\formatters.py", line 708, in __call__
    printer.pretty(obj)
  File "c:\pyton38\lib\site-packages\IPython\lib\pretty.py", line 410, in pretty
    return _repr_pprint(obj, self, cycle)
  File "c:\pyton38\lib\site-packages\IPython\lib\pretty.py", line 778, in _repr_pprint
    output = repr(obj)
  File "C:\Users\john_\AppData\Local\Temp\ipykernel_9600\2401241024.py", line 14, in __repr__
    return '\n\n'.join(a + '\n' + repr(eval(a))
  File "C:\Users\john_\AppData\Local\Temp\ipykernel_9600\2401241024.py", line 14, in <genexpr>
    return '\n\n'.join(a + '\n' + repr(eval(a))
  File "<string>", line 1, in <module>
  File "c:\pyton38\lib\site-packages\pandas\core\generic.py", line 5989, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'append'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1396, in structured_traceback
    return FormattedTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1287, in structured_traceback
    return VerboseTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1140, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1030, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1122, in get_records
    FrameInfo(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 766, in __init__
    ix = inspect.getsourcelines(frame)
  File "c:\pyton38\lib\inspect.py", line 967, in getsourcelines
    lines, lnum = findsource(object)
  File "c:\pyton38\lib\inspect.py", line 798, in findsource
    raise OSError('could not get source code')
OSError: could not get source code
Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\IPython\core\formatters.py", line 223, in catch_format_error
    r = method(self, *args, **kwargs)
  File "c:\pyton38\lib\site-packages\IPython\core\formatters.py", line 344, in __call__
    return method()
  File "C:\Users\john_\AppData\Local\Temp\ipykernel_9600\2401241024.py", line 10, in _repr_html_
    return '\n'.join(self.template.format(a, eval(a)._repr_html_())
  File "C:\Users\john_\AppData\Local\Temp\ipykernel_9600\2401241024.py", line 10, in <genexpr>
    return '\n'.join(self.template.format(a, eval(a)._repr_html_())
  File "<string>", line 1, in <module>
  File "c:\pyton38\lib\site-packages\pandas\core\generic.py", line 5989, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'append'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\pyton38\lib\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1396, in structured_traceback
    return FormattedTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1287, in structured_traceback
    return VerboseTB.structured_traceback(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1140, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1030, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 1122, in get_records
    FrameInfo(
  File "c:\pyton38\lib\site-packages\IPython\core\ultratb.py", line 766, in __init__
    ix = inspect.getsourcelines(frame)
  File "c:\pyton38\lib\inspect.py", line 967, in getsourcelines
    lines, lnum = findsource(object)
  File "c:\pyton38\lib\inspect.py", line 798, in findsource
    raise OSError('could not get source code')
OSError: could not get source code